# Valores necesarios en produccion.

#----------------------------------
ALLOW_ANY_LOCALHOST=false (iniciarla con ese valor)
MODO=produccion (iniciarla con ese valor)
#----------------------------------

# Define puertos para desarrollo.
PORT_PROD={a determinar}

# Variables para la conexión a la base de datos.
DB_HOST={a determinar}
DB_PORT={a determinar}
DB_USER={a determinar}
DB_PASSWORD={a determinar}
DB_NAME={a determinar}

# Define las URL que van a tener aceeso al backend {ORIGIN1, ORIGIN2, ORIGIN3, etc.}.
ORIGIN1={a determinar}

# Clave secreta para el token.
SECRET_KEY={a determinar}

# Definir cuenta de gmail y contraseña de app (datos para recuperar la constraseña).
EMAIL_USER={a determinar}
EMAIL_PASS={a determinar}